# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.facebook.com	TRUE	/	TRUE	1810276540	datr	vUjXabvjHVw5efpJdf9-83hE
#HttpOnly_.facebook.com	TRUE	/	TRUE	1783566498	fr	00Yy7AB5zcyzl0wcq.AWeRnXRp4Y-FRJLq0QQEPgrjKoatFWdKGTPRblana2FGwxQbyRc.Bp10i9..AAA.0.0.Bp2Gmi.AWeIivt4sH2X8IMgNJrXfbWY-Yk
.facebook.com	TRUE	/	TRUE	1780975513	vpd	v1%3B779x396x1.8181818181818181
#HttpOnly_.facebook.com	TRUE	/	TRUE	1807252613	xs	50%3AQjoOOCvuKYMtsA%3A2%3A1775716612%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1807327513	fbl_st	101537191%3BT%3A29596525
.facebook.com	TRUE	/	TRUE	1776321421	locale	en_GB
.facebook.com	TRUE	/	TRUE	1807252613	c_user	100066869897256
#HttpOnly_.facebook.com	TRUE	/	TRUE	1810351511	pas	100066869897256%3A7KyS1QXkV6
#HttpOnly_.facebook.com	TRUE	/	TRUE	1810276613	sb	vkjXaTAzM2OGZ1cAryitg71k
.facebook.com	TRUE	/	TRUE	1783567514	wl_cbv	v2%3Bclient_version%3A3139%3Btimestamp%3A1775791511
